<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Spades Games Jack</title>
<style>
    body{
        background-color: black; 
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40pt;
        color: white;
        text-align: center;
        margin: 100px auto -100px auto;
    }
    nav li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30pt;
        color: white;
        text-align: center;
        margin: 75px 500px -180px 450px;
        text-transform: uppercase;
        list-style: none;
        background-color: black;
        padding: 100px 10px 10px 10px;
        display: block;
        transition: background-color 1s;
       
    }
    nav li:hover{
        background-color:white; 
    }
    img{
        width: 25%;
               
    }

</style>
</head>
<h1> THE SPADES GAMES </h1>
<H1> JACK </H1>
<img id="logo" src="Images/logo.png.jpg" />
<nav id="menu">
    <ul type="disc">
        <li><a href="Start.html">Start Games</a></li>
        <li><a href="Settings.html">Settings</a></li>
        <li><a href="Statistics.html">Statistics</a></li>
        <li><a href="Tutorial.html">Tutorial</a></li>
    </ul>
</nav>

<body>

</body>
</html>