<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Spades Games Jack</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: white;
            text-align: center;
            margin-bottom: -50px;
        }

        img {
            width: 20%;
            margin-top: -50px;
        }

        a {
            background-color: white;
            padding: 5px 50px 5px 50px;
            margin-left: 625px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30pt;
            transition: background-color 1s;
            font-weight: bold;
            text-decoration: none;
            color: forestgreen;
            font-weight: bold;
        }

        h6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15pt;
            color: white;
            text-align: right;
            margin-right: 50px;
        }

        table#statistics {
            border: 5px solid black;
            border-spacing: 0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: white;
        }

            table#statistics td {
                border: 3px solid black;
                padding: 10px;
            }

            table#statistics caption {
                font-size: 30pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-bottom: 5px;
                margin-left: 8px;
                margin-right: 8px;
                color: forestgreen;
                background-color: white;
            }

        p {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
            color: forestgreen;
            font-weight: bold;
            padding: 5px;
            margin-left: 543px;
            margin-right: 543px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1> THE SPADES GAMES </h1>
    <h1> TEAM JACK </h1>
    <img id="logo" src="Images/logo.png.jpg" />
    <table id="statistics">
        <caption>Statistics</caption>
        <tr> <td></td> <td>Easy</td> <td>Standard</td> <td>Pro</td> <td>Total</td> </tr>
        <tr> <td>Games Played</td> <td></td> <td></td> <td></td> <td>0</td></tr>
        <tr> <td>Wins</td> <td></td> <td></td> <td></td> <td>0</td> </tr>
        <tr> <td>2nd Places</td> <td></td> <td></td> <td></td> <td>0</td> </tr>
        <tr> <td>3rd Places</td> <td></td> <td></td> <td></td> <td>0</td> </tr>
        <tr> <td>4th Places</td> <td></td> <td></td> <td></td> <td>0</td> </tr>
        <tr> <td>Win Percentage</td> <td></td> <td></td> <td></td> <td></td> </tr>
    </table>
    <p>Reset Statistics</p>
    <br />
    <a href="Index.html">BACK MENU</a>
    <br />
    <h6>Team Jack - The Spades Games</h6>
</body>
</html>