<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Spades Games Jack</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: white;
            text-align: center;
            margin: 100px auto -100px auto;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            color: forestgreen;
            text-align: center;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }

        img {
            width: 20%;
            margin-top: -50px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            color: black;
            background-color: white;
            margin: 20px;
            padding: 30px;
            text-align: justify;
        }

        a {
            background-color: white;
            padding: 5px 50px 5px 50px;
            margin: auto 500px auto 625px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30pt;
            transition: background-color 1s;
            font-weight: bold;
            text-decoration: none;
            color: forestgreen;
            font-weight: bold;
        }

        h6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15pt;
            color: white;
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1> THE SPADES GAMES </h1>
    <h1> TEAM JACK </h1>
    <img id="logo" src="Images/logo.png.jpg" />
    <h2> TUTORIAL</h2>
    <p><b>Spades</b> is a classic card game in which the object is to win the number of tricks that your side bids. Here's how to play:</p>
    <p><b>Number of players:</b> Four play as fixed pairs. You may either choose your partner or draw from a deck to determine partners. Partners sit opposite each other.</p>
    <p><b>Object:</b> To win the number of tricks that your side bids.</p>
    <p><b>The cards:</b> Standard 52-card deck. Aces are high. Score pads are helpful.</p>
    <p><b>Dealing:</b> Players each draw a card to determine who deals first. The player with the highest card is the dealer. Each player is then dealt 13 cards. The next player's turn to deal proceeds clockwise.</p>
    <p>
        <b>Bidding:</b> Players must survey the cards they were dealt, and make an estimate of how many tricks they believe they can win (for information on how to win a trick, see the "Playing" section). The amount of estimated tricks between two partners is called a contract. Every player must make a bid of at least one trick; there are no passes, and no suit is named to be trumps since spades are always trumps.
        It does not matter who wins the tricks as long as the team makes the contract. Here's an example: The player on your left bids three, your partner also bids three, the next player bids four, and you bid two. This means that your opponent's contract is to take seven tricks while your team's contract is to win five tricks. If your partner takes four tricks and you only take one, you have still successfully made your contract. It's a good idea to write down the bids.
        Bidding begins from the dealer's left and proceeds clockwise.
    </p>
    <p>
        <b>Playing:</b> The player at dealer's left leads but cannot lead a spade (trump) for the first trick. The play moves clockwise. You must follow (match) the suit led. If you cannot follow suit, play any card. You do not have to play a trump unless it is the led suit. The highest card of the led suit wins the trick unless a spade trumps the trick. If more than one trump is played in a trick, the highest trump wins. If spades are not the led suit, a spade can be played only if the player has no cards in the led suit. A spade cannot be led until a spade has "trumped" an earlier trick of a different suit or when only spades are left in the hand. The winner of a trick leads to the next trick.
        Cards in a trick should be piled together in a stack visible to all players. Each pile should have some separation so tricks can be counted during and after play. This simplifies score keeping. If a player does not follow suit while holding unplayed cards of that suit, that partnership cannot score any points even if they make their contract.
    </p>
    <p>
        <b>Scoring:</b> Prior to the first hand, players decide on what score is needed to win. This score is usually a multiple of 100; 500 is customary. If you make your contract, multiply the number of tricks times 10 for the total trick points. For example, if you and your partner bid five tricks and make your contract, you will be awarded 50 points.
        Each trick you win above your contract, called a "sandbag," counts for 1 point. If you fail to make your contract, you lose 10 points for every trick bid. For example, your side bids eight, and your opponents bid four. Your side wins ten tricks, and their side wins three tricks. Your side scores 82 points (successful contract of eight, plus two sandbags); your opponents lose 40 points (failing to make contract of four tricks).
    </p>
    <p><b>Sandbags:</b> Sandbags may not seem like much of a penalty, but underbids work against you. As soon as your sandbags total ten (besides the running score, also track the number of sandbags separately), 100 points are subtracted from your total score. If you have more than ten sandbags, leftovers begin a new count toward ten. For example, you bid four and win six tricks. If you already have nine sandbags, you will be penalized 100 points and have one sandbag toward the next count of ten. Penalties for sandbags help discourage underbidding.</p>
    <p><b>Tips:</b> Because of sandbags, winning extra tricks is no help, so be on the lookout for a situation where you have both the high card and the low card in a suit and can control winning a trick or losing it. If you have 10-7, for example, and you know that the only spade remaining is an opponent's 8, depending upon the number of tricks you want, you can choose whether to win the 8 or lose it.</p>
    <p><b>Variations:</b> In some games, the 2 is used as an extra trump, ranking between the ace and king. An interesting alternative to start the hand is for all players to put out their lowest club (or lowest diamond, lacking clubs) for the first trick. The high club in this trick wins it and leads to the next trick. With the first trick played this way, the strategies for bidding and play are a little different.</p>
    <br />
    <a href="Index.html">BACK MENU</a>
    <br />
    <h6>Team Jack - The Spades Games</h6>
</body>
</html>